# UD6_LMSGI

Act01/: BD.xsl  BD_Libros.xml  BD_Libros_X.xml
Act02/: Consulta01  Consulta04.html  Consulta05.html  Consulta06  GarcíaPablo_ActividadesUD6.odt
Act03/: Consulta01  Consulta02  GarcíaPablo_ActividadesUD6.odt
Act04/: Consulta01  Consulta01.html  Consulta02  Consulta02.html  GarcíaPablo_ActividadesUD6.odt
qizx-fe-4.4p1/: README.html
qizx-fe-4.4p1/docs/: html.css  index.html  release-notes.html
qizx-fe-4.4p1/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
qizx-fe-4.4p1/docs/javadoc/com/qizx/api/: AccessControl.html  AccessControlException.html  Collection.html  CompilationException.html  Configuration.Property.html  Configuration.html  ContentImporter.html  DataModelException.html  Document.html  EvaluationException.html  EvaluationStackTrace.html  Expression.html  Indexing.DateSieve.html  Indexing.NumberSieve.html  Indexing.Rule.html  Indexing.Sieve.html  Indexing.WordSieve.html  Indexing.html  Item.html  ItemFactory.html  ItemSequence.html  ItemType.html  Library.html  LibraryException.html  LibraryManager.html  LibraryManagerFactory.html  LibraryMember.html  LibraryMemberFilter.html  LibraryMemberIterator.html  LibraryMemberObserver.html  LibraryProgressObserver.html  Message.html  ModuleResolver.html  Node.html  NonXMLDocument.html  PostCommitTrigger.CommitEvent.html  PostCommitTrigger.html  Product.html  QName.html  QizxException.html  (+12 more)
qizx-fe-4.4p1/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
qizx-fe-4.4p1/docs/manual/: admin_extensions.html  admin_guide.html  ch05.html  ch06.html  ch07.html  ch08.html  ch16.html  dev_guide.html  distribution.html  efficient_queries.html  fulltext_extensions.html  general_extensions.html  getting_started.html  glossary.html  index.html  indexing.html  install.html  installation.html  java_binding.html  library_extensions.html  pr01.html  programming.html  qizxopen.html  qizxstudio.html  qizxtool.html  reference.html  requirements.html  server.html  std_fulltext.html  tools.html
qizx-fe-4.4p1/docs/samples/book_data/Author Blurbs/: Isaac_Asimov.xhtml  Philip_Jose_Farmer.xhtml  Philip_K._Dick.xhtml  Pierre_Boulle.xhtml
qizx-fe-4.4p1/docs/samples/book_data/Author Blurbs/Wikipedia/: License.txt  LocalCopyInfo.txt
qizx-fe-4.4p1/docs/samples/book_data/Authors/: iasimov.xml  jvance.xml  ktrout.xml  kvonnegut.xml  lmcmasterbujold.xml  lniven.xml  pboulle.xml  pjfarmer.xml  pkdick.xml
qizx-fe-4.4p1/docs/samples/book_data/Books/: Breakfast_of_Champions.xml  Do_Androids_Dream_of_Electric_Sheep.xml  Planets_of_the_Apes.xml  Ringworld.xml  The_Caves_of_Steel.xml  The_Dark_Design.xml  The_Demon_Princes.xml  The_Fabulous_Riverboat.xml  The_Magic_Labyrinth.xml  The_Mote_in_Gods_Eye.xml  The_Naked_Sun.xml  The_Robots_of_Dawn.xml  To_Your_Scattered_Bodies_Go.xml  Tschai.xml  Venus_on_the_Half-Shell.xml
qizx-fe-4.4p1/docs/samples/book_data/Publishers/: Ace_Books.xml  Ballantine_Books.xml  Berkley_Books.xml  Doubleday.xml  Penguin_Books.xml  Penguin_Books_UK.xml  Pocket.xml  Simon_and_Schuster.xml  Soho_Press.xml
qizx-fe-4.4p1/docs/samples/book_queries/: 1.xq  100.xq  101.xq  102.xq  2.xq  20.xq  21.xq  3.xq  30.xq  4.xq  5.xq  5b.xq  6.xq  7.xq  8.xq
qizx-fe-4.4p1/docs/samples/programming/: build_all.xml  build_common.xml
qizx-fe-4.4p1/docs/samples/programming/addmeta/: AddMeta.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/delete/: Delete.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/edit/: Edit.java  XUpdate.java  build.xml  pseudonym.xq
qizx-fe-4.4p1/docs/samples/programming/fulltext/: SampleFullTextFactory.java  TestThesaurus.java
qizx-fe-4.4p1/docs/samples/programming/get/: Get.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/put/: Put.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/qizxopen/: OpenQuery.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/qizxopen/queries/: 101.xq  102.xq  3.xq  4.xq  5.xq  6.xq  7.xq  8.xq  collections.xqm  rename.xq
qizx-fe-4.4p1/docs/samples/programming/query/: Query.java  build.xml
qizx-fe-4.4p1/docs/samples/programming/reindex/: ReIndex.java  RomanNumberSieve.java  build.xml  indexing.xml
qizx-fe-4.4p1/docs/samples/xhtml_dtd/: catalog.xml
qizx-fe-4.4p1/legal/: expath-pkg.README  jh.LICENSE  license_dev.txt  license_free.txt  license_site.txt  license_srv.txt  resolver.README  tagsoup.README
qizx-fe-4.4p1/server/qizx/: index.html  style.css
qizx-fe-4.4p1/server/qizx/WEB-INF/: web.xml
qizx-fe-4.4p1/server/qizx/apidemo/: backup.html  cancelquery.html  changeconfig.html  copy.html  delete.html  dellib.html  errorcodes.html  eval.html  get.html  getacl.html  getconfig.html  getindexing.html  getprop.html  getstats.html  index.html  info.html  intro.html  listlib.html  listqueries.html  listtasks.html  mkcol.html  mklib.html  move.html  nav.html  optimize.html  progress.html  put.html  putnonxml.html  queryprop.html  reindex.html  server.html  setacl.html  setindexing.html  setprop.html  style.css
qizx-fe-4.4p1/server/qizx/xqsdemo/: index.html  main.html
qizx-fe-4.4p1/server/src/com/xmlmind/multipartreq/: HeaderUtil.java  MultipartConfig.java  MultipartParser.java  MultipartRequest.java  Part.java  PartImpl.java
qizx-fe-4.4p1/server/standalone/: legal.txt  start.ini
qizx-fe-4.4p1/server/standalone/contexts/: context.xml
qizx-fe-4.4p1/server/standalone/etc/: jetty1.xml  jetty2.xml  jetty2s.xml  jetty3.xml  users.properties
qizx-fe-4.4p1/server/standalone/legal/: jetty.README  jsl.LICENSE  jsl.README
(+195 files in other folders)
