<?xml version='1.0' encoding='ISO-8859-1'?>
<project basedir="." default="compile">
  <import file="../build_common.xml" />

  <target name="run" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/4.xq" />
    </java>
  </target>

  <target name="run2" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/20.xq" />
      <arg value="../../book_queries/21.xq" />
    </java>
  </target>

  <target name="run3" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/30.xq" />
    </java>
  </target>

  <!-- Tests -->

  <target name="run4" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/1.xq" />
      <arg value="../../book_queries/2.xq" />
      <arg value="../../book_queries/3.xq" />
      <arg value="../../book_queries/4.xq" />
      <arg value="../../book_queries/5.xq" />
      <arg value="../../book_queries/6.xq" />
      <arg value="../../book_queries/7.xq" />
      <arg value="../../book_queries/8.xq" />
    </java>
  </target>

  <target name="run5" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="-r" />
      <arg value="/Books" />
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/100.xq" />
    </java>
  </target>

  <target name="run6" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="-f" />
      <arg value="6" />
      <arg value="-l" />
      <arg value="5" />
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/3.xq" />
    </java>
  </target>

  <target name="run7" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="-v" />
      <arg value="searched" />
      <arg value="The" />
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/101.xq" />
    </java>
  </target>

  <target name="run8" depends="compile">
    <java classpathref="cp" fork="yes" classname="query.Query">
      <arg value="-v" />
      <arg value="{variables}searched" />
      <arg value=" of " />
      <arg value="../db" />
      <arg value="Tutorial" />
      <arg value="../../book_queries/102.xq" />
    </java>
  </target>

  <target name="run_all" depends="run4,run5,run6,run7,run8,run2,run3" />
</project>
