##
## Qizx Server configuration
## ATTENTION: this file is obsoleted by the Configuraton mechanism
## available from Qizx 4.3 ; kept for compatibility and documentation.
## 

## Application-specific name for this server
server_name=Qizx Server

## Location of the Qizx Library group used (absolute or relative path)
library_group=xlibraries

## User and Role for Qizx server administration
 # Administration tasks such as stopping/starting the Qizx engine, creating and
 # destroying XML Libraries, etc (requests described as 'administration requests'), 
 # is restricted to privileged users.
 # - An admin user can be defined in property 'admin_user' (several names
 #   may appear there).
 # - Alternatively, this privilege can be based on roles: property 'admin_role'
 #   specifies a role allowed to administrate this server.
 # If both properties are void, administration requests are allowed from any user.
 #
 # NB: roles and users are managed in the WebApp or Servlet container configuration.
 #
admin_user=admin,qizx-admin
admin_role=manager

## POST Request size limit in Mb (caution: could be overridden by server config)
post_limit=50

## Logging, error report

## AccessControl class used by the Qizx engine (full Java class name)
 # must be accessible to the class loader.
 # Note that support for requests setacl / getacl is provided only for
 # default class ACLAccessControl.
## DISABLED by default
#access_control=com.qizx.server.util.accesscontrol.ACLAccessControl




## XML schema and DTD catalogs for XML parsing in the server. 
 # Uses Apache Resolver: see  http://xml.apache.org/commons/components/resolver/ 
 # - catalogs: a list of paths containing XML catalogs, absolute or relative
 #   to this configuration file, separated by semicolons.
 # - catalogs_verbosity: an integer from 0 to 9, for debugging.
 # - catalogs_prefer: value is "public" or "system". 
 #
catalogs=/home/me/catalog1;c:\\path\\to\\catalog2
catalogs_verbosity=0
catalogs_prefer=public

## XQuery module management: (sub)directory where modules are stored
## XSLT templates are here too
module_dir=modules

## EXPath Repository package management: (sub)directory where packages are stored
## Caution: may need to adjust Server security configuration, if some Packages
 # contain extra jars to plug
expath_repository=xpkg_repository

## XQuery services are stored in this (sub)directory
services_dir=xqs

## XQuery services use this default XML Library: 
 #  (can be undefined if only one Library used)
services_library=

## Default XQuery context:

## Maximum execution time for XQuery evaluations: in milliseconds
eval_time_out=
#eval_time_out=10000



