# -----------------------------------------------------------
# This file contains the list of users allowed to access 
# the Web application.
#
# It's a Java[tm] .properties file. As all .properties file, 
# it's encoded in ISO-8859-1 (Latin1). 
#
# Format:
#
# username '=' cleartext_password [ ',' role ]+
#
# Examples:
#
# john=secret,user
# jane=changeit,reviewer,admin
# -----------------------------------------------------------

qizx-admin=changeit!,admin
admin=changeit!,admin,manager


