
## Sample Qizx configuration file

# maximum size in bytes of memory used by a LibraryManager or XQuerySessionManager
#  Note: this is a hint rather than an absolute limit
memory_limit=200000000

# size in bytes of cache used for parsed XML documents:
transient_document_cache_size=12000000

## classes allowed for Java Binding: public methods of these classes may be bound
 # as XPath/XQuery functions. Beware of possible security holes.
allowed_classes=

# full name of class used as default FullTextFactory:
#fulltext_factory=

# a list of classes that can be used as Content Importers (com.qizx.api.ContentImporter)
# converting diverse data formats into XML
content_importers=
## com.qizx.xmodules.importer.html5.HTML5Importer

## Access Control class used (default none)
#access_control=com.qizx.server.util.accesscontrol.ACLAccessControl


### --------------- internal: use with care -----------------------------------

### documents:
#doc_compress=true
#doc_index_compress=true
#doc_segment_max_size=1000000000
#doc_block_size=2048

### metadata properties:
#meta_compress=true
#meta_index_compress=true
#meta_segment_max_size=1000000000
#meta_block_size=1024


